# open targets google storage (latest release)
OT_RELEASE=gs://open-targets-data-releases/19.06
OT_BUCKET_EVIDENCE=${OT_RELEASE}/input/evidence-files
OT_BUCKET_ANNOTATION=${OT_RELEASE}/input/annotation-files

# open targets evidence files (latest release)
OT_EVIDENCE_CHEMBL=chembl-2019-03-25.json.gz
OT_EVIDENCE_GWAS_CATALOG=gwas-2019-05-29.json.gz

# open targets annotation files (latest release)
OT_TARGET_ANNOTATION_ENSEMBL=homo_sapiens_core_96_38_genes.json.gz
OT_TARGET_ANNOTATION_HGNC=hgnc_complete_set-2019-06-04.json
OT_TARGET_ANNOTATION_UNIPROT=uniprot-2019-06-04.xml.gz